{
  "expo": {
    "name": "Lingo",
    "slug": "lingo",
    "scheme": "lingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.lingo",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": "Lingo a besoin du micro pour enregistrer vos messages vocaux."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Lingo a besoin d'accéder à vos photos pour les envoyer dans vos conversations.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-asset",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Lingo a besoin de la caméra pour scanner un QR code de connexion."
        }
      ],
      "expo-notifications"
    ]
  }
}
